terraform_version = "1.4.6"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_cloudtrail.cloudtrail_private": {
			"address":        "aws_cloudtrail.cloudtrail_private",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "cloudtrail_private",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_cloudtrail",
			"values": {
				"advanced_event_selector":       [],
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": true,
				"insight_selector":              [],
				"is_multi_region_trail":         true,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "private_cloudtrail",
				"s3_key_prefix":                 null,
				"sns_topic_name":                null,
				"tags":                          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
			},
		},
		"aws_cloudtrail.cloudtrail_public": {
			"address":        "aws_cloudtrail.cloudtrail_public",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "cloudtrail_public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_cloudtrail",
			"values": {
				"advanced_event_selector":       [],
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": true,
				"insight_selector":              [],
				"is_multi_region_trail":         true,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "public_cloudtrail",
				"s3_key_prefix":                 null,
				"sns_topic_name":                null,
				"tags":                          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
			},
		},
		"aws_s3_bucket.cloudtrail_logs_bucket_private": {
			"address":        "aws_s3_bucket.cloudtrail_logs_bucket_private",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "cloudtrail_logs_bucket_private",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":           "private",
				"bucket":        "my-cloudtrail-logs-bucket-0987654",
				"force_destroy": false,
				"tags":          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
				"timeouts": null,
				"versioning": [
					{
						"enabled":    true,
						"mfa_delete": false,
					},
				],
			},
		},
		"aws_s3_bucket.cloudtrail_logs_bucket_public": {
			"address":        "aws_s3_bucket.cloudtrail_logs_bucket_public",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "cloudtrail_logs_bucket_public",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"acl":           "public-read",
				"bucket":        "my-cloudtrail-logs-bucket-09987643",
				"force_destroy": false,
				"tags":          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
				"timeouts": null,
				"versioning": [
					{
						"enabled":    true,
						"mfa_delete": false,
					},
				],
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_cloudtrail.cloudtrail_private": {
		"address": "aws_cloudtrail.cloudtrail_private",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"advanced_event_selector":       [],
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": true,
				"insight_selector":              [],
				"is_multi_region_trail":         true,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "private_cloudtrail",
				"s3_key_prefix":                 null,
				"sns_topic_name":                null,
				"tags":                          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
			},
			"after_unknown": {
				"advanced_event_selector": [],
				"arn":              true,
				"event_selector":   [],
				"home_region":      true,
				"id":               true,
				"insight_selector": [],
				"s3_bucket_name":   true,
				"tags_all":         {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cloudtrail_private",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_cloudtrail",
	},
	"aws_cloudtrail.cloudtrail_public": {
		"address": "aws_cloudtrail.cloudtrail_public",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"advanced_event_selector":       [],
				"cloud_watch_logs_group_arn":    null,
				"cloud_watch_logs_role_arn":     null,
				"enable_log_file_validation":    false,
				"enable_logging":                true,
				"event_selector":                [],
				"include_global_service_events": true,
				"insight_selector":              [],
				"is_multi_region_trail":         true,
				"is_organization_trail":         false,
				"kms_key_id":                    null,
				"name":                          "public_cloudtrail",
				"s3_key_prefix":                 null,
				"sns_topic_name":                null,
				"tags":                          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
			},
			"after_unknown": {
				"advanced_event_selector": [],
				"arn":              true,
				"event_selector":   [],
				"home_region":      true,
				"id":               true,
				"insight_selector": [],
				"s3_bucket_name":   true,
				"tags_all":         {},
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cloudtrail_public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_cloudtrail",
	},
	"aws_s3_bucket.cloudtrail_logs_bucket_private": {
		"address": "aws_s3_bucket.cloudtrail_logs_bucket_private",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":           "private",
				"bucket":        "my-cloudtrail-logs-bucket-0987654",
				"force_destroy": false,
				"tags":          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
				"timeouts": null,
				"versioning": [
					{
						"enabled":    true,
						"mfa_delete": false,
					},
				],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             {},
				"versioning": [
					{},
				],
				"website":          true,
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cloudtrail_logs_bucket_private",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"aws_s3_bucket.cloudtrail_logs_bucket_public": {
		"address": "aws_s3_bucket.cloudtrail_logs_bucket_public",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl":           "public-read",
				"bucket":        "my-cloudtrail-logs-bucket-09987643",
				"force_destroy": false,
				"tags":          null,
				"tags_all": {
					"environment": "development",
					"platform":    "terraform",
					"repo-name":   "sentinel-access-keys",
					"user":        "DougReeves",
				},
				"timeouts": null,
				"versioning": [
					{
						"enabled":    true,
						"mfa_delete": false,
					},
				],
			},
			"after_unknown": {
				"acceleration_status": true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_prefix":                        true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags_all":                             {},
				"versioning": [
					{},
				],
				"website":          true,
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "cloudtrail_logs_bucket_public",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"default_tags": [
						{
							"tags": {
								"constant_value": {
									"environment": "development",
									"platform":    "terraform",
									"repo-name":   "sentinel-access-keys",
									"user":        "DougReeves",
								},
							},
						},
					],
					"region": {
						"constant_value": "us-east-1",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_cloudtrail.cloudtrail_private",
					"expressions": {
						"enable_logging": {
							"constant_value": true,
						},
						"include_global_service_events": {
							"constant_value": true,
						},
						"is_multi_region_trail": {
							"constant_value": true,
						},
						"name": {
							"constant_value": "private_cloudtrail",
						},
						"s3_bucket_name": {
							"references": [
								"aws_s3_bucket.cloudtrail_logs_bucket_private.id",
								"aws_s3_bucket.cloudtrail_logs_bucket_private",
							],
						},
					},
					"mode":                "managed",
					"name":                "cloudtrail_private",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_cloudtrail",
				},
				{
					"address": "aws_cloudtrail.cloudtrail_public",
					"expressions": {
						"enable_logging": {
							"constant_value": true,
						},
						"include_global_service_events": {
							"constant_value": true,
						},
						"is_multi_region_trail": {
							"constant_value": true,
						},
						"name": {
							"constant_value": "public_cloudtrail",
						},
						"s3_bucket_name": {
							"references": [
								"aws_s3_bucket.cloudtrail_logs_bucket_public.id",
								"aws_s3_bucket.cloudtrail_logs_bucket_public",
							],
						},
					},
					"mode":                "managed",
					"name":                "cloudtrail_public",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_cloudtrail",
				},
				{
					"address": "aws_s3_bucket.cloudtrail_logs_bucket_private",
					"expressions": {
						"acl": {
							"constant_value": "private",
						},
						"bucket": {
							"constant_value": "my-cloudtrail-logs-bucket-0987654",
						},
						"versioning": [
							{
								"enabled": {
									"constant_value": true,
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "cloudtrail_logs_bucket_private",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
				{
					"address": "aws_s3_bucket.cloudtrail_logs_bucket_public",
					"expressions": {
						"acl": {
							"constant_value": "public-read",
						},
						"bucket": {
							"constant_value": "my-cloudtrail-logs-bucket-09987643",
						},
						"versioning": [
							{
								"enabled": {
									"constant_value": true,
								},
							},
						],
					},
					"mode":                "managed",
					"name":                "cloudtrail_logs_bucket_public",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_s3_bucket",
				},
			],
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_cloudtrail.cloudtrail_private",
					"mode":           "managed",
					"name":           "cloudtrail_private",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"advanced_event_selector": [],
						"event_selector":          [],
						"insight_selector":        [],
						"tags_all":                {},
					},
					"type": "aws_cloudtrail",
					"values": {
						"advanced_event_selector":       [],
						"cloud_watch_logs_group_arn":    null,
						"cloud_watch_logs_role_arn":     null,
						"enable_log_file_validation":    false,
						"enable_logging":                true,
						"event_selector":                [],
						"include_global_service_events": true,
						"insight_selector":              [],
						"is_multi_region_trail":         true,
						"is_organization_trail":         false,
						"kms_key_id":                    null,
						"name":                          "private_cloudtrail",
						"s3_key_prefix":                 null,
						"sns_topic_name":                null,
						"tags":                          null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-access-keys",
							"user":        "DougReeves",
						},
					},
				},
				{
					"address":        "aws_cloudtrail.cloudtrail_public",
					"mode":           "managed",
					"name":           "cloudtrail_public",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"advanced_event_selector": [],
						"event_selector":          [],
						"insight_selector":        [],
						"tags_all":                {},
					},
					"type": "aws_cloudtrail",
					"values": {
						"advanced_event_selector":       [],
						"cloud_watch_logs_group_arn":    null,
						"cloud_watch_logs_role_arn":     null,
						"enable_log_file_validation":    false,
						"enable_logging":                true,
						"event_selector":                [],
						"include_global_service_events": true,
						"insight_selector":              [],
						"is_multi_region_trail":         true,
						"is_organization_trail":         false,
						"kms_key_id":                    null,
						"name":                          "public_cloudtrail",
						"s3_key_prefix":                 null,
						"sns_topic_name":                null,
						"tags":                          null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-access-keys",
							"user":        "DougReeves",
						},
					},
				},
				{
					"address":        "aws_s3_bucket.cloudtrail_logs_bucket_private",
					"mode":           "managed",
					"name":           "cloudtrail_logs_bucket_private",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cors_rule":                            [],
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags_all":                             {},
						"versioning": [
							{},
						],
						"website": [],
					},
					"type": "aws_s3_bucket",
					"values": {
						"acl":           "private",
						"bucket":        "my-cloudtrail-logs-bucket-0987654",
						"force_destroy": false,
						"tags":          null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-access-keys",
							"user":        "DougReeves",
						},
						"timeouts": null,
						"versioning": [
							{
								"enabled":    true,
								"mfa_delete": false,
							},
						],
					},
				},
				{
					"address":        "aws_s3_bucket.cloudtrail_logs_bucket_public",
					"mode":           "managed",
					"name":           "cloudtrail_logs_bucket_public",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"cors_rule":                            [],
						"grant":                                [],
						"lifecycle_rule":                       [],
						"logging":                              [],
						"object_lock_configuration":            [],
						"replication_configuration":            [],
						"server_side_encryption_configuration": [],
						"tags_all":                             {},
						"versioning": [
							{},
						],
						"website": [],
					},
					"type": "aws_s3_bucket",
					"values": {
						"acl":           "public-read",
						"bucket":        "my-cloudtrail-logs-bucket-09987643",
						"force_destroy": false,
						"tags":          null,
						"tags_all": {
							"environment": "development",
							"platform":    "terraform",
							"repo-name":   "sentinel-access-keys",
							"user":        "DougReeves",
						},
						"timeouts": null,
						"versioning": [
							{
								"enabled":    true,
								"mfa_delete": false,
							},
						],
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"id",
			],
			"resource": "aws_s3_bucket.cloudtrail_logs_bucket_public",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "aws_s3_bucket.cloudtrail_logs_bucket_private",
		},
	],
	"resource_changes": [
		{
			"address": "aws_cloudtrail.cloudtrail_private",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"advanced_event_selector":       [],
					"cloud_watch_logs_group_arn":    null,
					"cloud_watch_logs_role_arn":     null,
					"enable_log_file_validation":    false,
					"enable_logging":                true,
					"event_selector":                [],
					"include_global_service_events": true,
					"insight_selector":              [],
					"is_multi_region_trail":         true,
					"is_organization_trail":         false,
					"kms_key_id":                    null,
					"name":                          "private_cloudtrail",
					"s3_key_prefix":                 null,
					"sns_topic_name":                null,
					"tags":                          null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-access-keys",
						"user":        "DougReeves",
					},
				},
				"after_sensitive": {
					"advanced_event_selector": [],
					"event_selector":          [],
					"insight_selector":        [],
					"tags_all":                {},
				},
				"after_unknown": {
					"advanced_event_selector": [],
					"arn":              true,
					"event_selector":   [],
					"home_region":      true,
					"id":               true,
					"insight_selector": [],
					"s3_bucket_name":   true,
					"tags_all":         {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "cloudtrail_private",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_cloudtrail",
		},
		{
			"address": "aws_cloudtrail.cloudtrail_public",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"advanced_event_selector":       [],
					"cloud_watch_logs_group_arn":    null,
					"cloud_watch_logs_role_arn":     null,
					"enable_log_file_validation":    false,
					"enable_logging":                true,
					"event_selector":                [],
					"include_global_service_events": true,
					"insight_selector":              [],
					"is_multi_region_trail":         true,
					"is_organization_trail":         false,
					"kms_key_id":                    null,
					"name":                          "public_cloudtrail",
					"s3_key_prefix":                 null,
					"sns_topic_name":                null,
					"tags":                          null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-access-keys",
						"user":        "DougReeves",
					},
				},
				"after_sensitive": {
					"advanced_event_selector": [],
					"event_selector":          [],
					"insight_selector":        [],
					"tags_all":                {},
				},
				"after_unknown": {
					"advanced_event_selector": [],
					"arn":              true,
					"event_selector":   [],
					"home_region":      true,
					"id":               true,
					"insight_selector": [],
					"s3_bucket_name":   true,
					"tags_all":         {},
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "cloudtrail_public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_cloudtrail",
		},
		{
			"address": "aws_s3_bucket.cloudtrail_logs_bucket_private",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":           "private",
					"bucket":        "my-cloudtrail-logs-bucket-0987654",
					"force_destroy": false,
					"tags":          null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-access-keys",
						"user":        "DougReeves",
					},
					"timeouts": null,
					"versioning": [
						{
							"enabled":    true,
							"mfa_delete": false,
						},
					],
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning": [
						{},
					],
					"website": [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             {},
					"versioning": [
						{},
					],
					"website":          true,
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "cloudtrail_logs_bucket_private",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
		{
			"address": "aws_s3_bucket.cloudtrail_logs_bucket_public",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl":           "public-read",
					"bucket":        "my-cloudtrail-logs-bucket-09987643",
					"force_destroy": false,
					"tags":          null,
					"tags_all": {
						"environment": "development",
						"platform":    "terraform",
						"repo-name":   "sentinel-access-keys",
						"user":        "DougReeves",
					},
					"timeouts": null,
					"versioning": [
						{
							"enabled":    true,
							"mfa_delete": false,
						},
					],
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags_all":                             {},
					"versioning": [
						{},
					],
					"website": [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_prefix":                        true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags_all":                             {},
					"versioning": [
						{},
					],
					"website":          true,
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "cloudtrail_logs_bucket_public",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_s3_bucket",
		},
	],
	"terraform_version": "1.4.6",
}